NEXT_PUBLIC_SANITY_TOKEN = skiZFFfcZzkveRD0AyLQG6RhbaAnFBAeuuPWsF7kOp1AvS0XaxU7575ewh2eQjfvfnHsBbbQFl5MvyujvOHVUOWBsaEQlCRJImmC6xIS8ShPK5gr6laxKwrHbJqzHHpQdmzMyEEh5Bv9lLeGOvKcMk72zTHQTjaHI5qda5OPmn2o9EJFaEoB

NEXT_PUBLIC_GOOGLE_API_TOKEN = 442340097977-817pqmvc5ridb181r5bn9ikj8s1t4lij.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000